// Topography
$primary--color: rgb(23, 185, 120);
$secondary--color: #3b4852;
$accent-color: #fe7c5b;
$background--color: #f5f6f6;
$text--color: #3b4852;
$text--color2: #3b4852;
$shadow--set: 0 1px 8px 0 rgba(0, 0, 0, 0.05);

html {
  font-size: 62.5%;
}
body {
  color: var(--color-body);
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 2rem;
  line-height: 1.5;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: rgb(128, 128, 128);
  background-color: $background--color;
}

p {
  margin-top: 0;
}
h1,
h2,
h3 {
  color: var(--color-heading);
  margin-bottom: 1rem;
  line-height: 1.1;
  color: $text--color;
}
h1 {
  font-size: 8rem;
}
h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  font-weight: 500;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 6rem;
  }
  h3 {
    font-size: 2.4rem;
  }
  p,
  li {
    font-size: 1.8rem;
  }
}

/* LINKS */

a {
  text-decoration: none;
  color: $text--color2;
}

//   Images

img {
  width: 100%;
  display: block;

  //   object-fit: fill;
}

/* Container */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* padding */
.p-5 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

// Flex
.flex {
  display: flex;
}

// Hero
.hero-bg {
  box-shadow: inset 0px 5px 30px rgba(0, 0, 0, 0.459);
  height: 70vh;
  background: url("../images/herophoto.jpg") no-repeat;
  background-size: cover;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
  @media screen and (min-width: 768px) {
    height: 80vh;
  }
  @media screen and (min-width: 1024px) {
    height: 90vh;
  }
}
.blur--hero {
  align-items: center;
  padding: 10px;
  background: inherit;
  border-radius: 5px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  // height: 30vh;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 75vw;
  z-index: 1;

  @media screen and (max-width: 768px) {
    width: 83vw;
    height: 14vh;
  }

  h1 {
    margin: 0;
    padding: 0 8px 10px 8px;
    font-size: 2.7rem;
    @media screen and (min-width: 768px) {
      word-spacing: 5px;
      font-size: 4rem;
    }
    @media screen and (min-width: 1024px) {
      letter-spacing: 2px;
      font-size: 6rem;
    }
  }
  p {
    font-size: 0.8rem;
    @media screen and (min-width: 768px) {
      font-size: 1.4rem;
    }
    @media screen and (min-width: 1024px) {
      font-size: 1.8rem;
    }
  }
}

.blur--hero:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
  filter: blur(10px);
  margin: -20px;
}

.hero-desc {
  background: rgb(231, 231, 225);
  flex-direction: column;
  padding: 0 3rem;
  text-align: center;

  .hero-desc__text {
    align-self: center;
    margin-bottom: 2rem;
  }
  .hero-desc__title {
    color: $text--color;
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .hero-desc__more {
    font-weight: 600;
    border-bottom: 2px solid $primary--color;
  }
  .hero-desc__more a:hover {
    color: $primary--color;
  }
  .hero-desc__desc {
    font-size: 1.7rem;
    line-height: 1.5;
  }

  @media screen and (min-width: 768px) {
    flex-direction: row;
    text-align: left;
  }
}

.hero-desc__img {
  padding: 2rem 4rem;
  align-self: center;

  img {
    height: 13rem;
    width: 17rem;
    object-fit: cover;
    object-position: bottom;
    box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.1);
  }
}

.photo-credit {
  font-size: 0.6rem;
  text-align: center;
  font-style: italic;
}

// WELCOME
.welcome {
  text-align: center;
}

.welcome__heading {
  font-size: 4rem;
  color: $primary--color;
  font-weight: 600;
  line-height: 1.6;
}
.welcome__heading__text {
  font-size: 2.5rem;
}

.welcome-photos {
  margin: 7rem 0;
}
.welcome-photos__items {
  max-height: 180px;
  overflow: hidden;
  position: relative;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 78%,
    rgba(0, 0, 0, 0.5480567226890756) 100%
  );

  .icon {
    display: none;
    transition: transform 1s;
  }

  @media screen and (min-width: 1014px) {
    max-height: 250px;
  }
}

.welcome-photos__items:hover {
  background: rgba(0, 0, 0, 0.3);
  .icon {
    display: inline-block;
    fill: #319b58;
    transform: translateX(10px);
  }
}

.welcome-photos__items__text {
  text-transform: uppercase;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 0;
  color: white;
  font-size: 1.4rem;
}

.welcome-photos__img {
  object-position: bottom;
  position: relative;
  z-index: -1;
}

// GRID

.grid {
  display: grid;
}

.grid--1X1 {
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

@media screen and (min-width: 375px) {
  .grid--2X3 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.2rem;
  }
}
@media screen and (min-width: 1024px) {
  .grid--2X3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.2rem;
  }
}

// Info sec
.info-section {
  margin: 7rem auto;
  overflow: hidden;
}

.info-section--grid {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.box-1 {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 34%,
      rgba(0, 0, 0, 0.7245273109243697) 100%
    ),
    url(../images/puppy.webp);
  background-position: bottom;
  background-size: cover;
  height: 250px;

  @media screen and(min-width:768px) {
    width: 50vw;
    height: 500px;
  }
}

.box-1__text {
  color: white;
  text-align: center;
  height: 97%;
}
.box-1__text--flex {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.box-2 {
  height: 500px;

  .box-2a {
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 34%,
        rgba(0, 0, 0, 0.7245273109243697) 100%
      ),
      url(../images/micro.jpeg);
    background-position: bottom;
    background-size: cover;
  }
  .box-2b {
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 34%,
        rgba(0, 0, 0, 0.7245273109243697) 100%
      ),
      url(../images/cherdung-01.jpg);
    background-position: bottom;
    background-size: cover;
  }

  @media screen and (min-width: 728px) {
    width: 40vw;
  }
}

.info-section--reach-txt {
  position: absolute;
  bottom: 0;
}

.transition {
  transition: transform 0.3s;
  text-transform: uppercase;
  font-size: 1.6rem;

  .box-1__text span {
    transform: translateX(5px);
    transition: transform 0.3s;
  }
}

.transition:hover {
  transform: scale(1.01);

  .box-1__text span {
    transform: translateX(20px);
  }
}

// Where is Jiri

.where-jiri {
  flex-direction: column;
  font-size: 1.8rem;
  h2 {
    font-size: 3.2rem;
  }

  @media screen and (min-width: 768px) {
    flex-direction: row;
    font-size: 2rem;
    h2 {
      font-size: 4rem;
    }
  }
}

.where-jiri-desc {
  flex-basis: 60%;
  margin: auto 2rem;
  margin-right: 5rem;
  align-self: center;

  p,
  h2 {
    text-align: center;
  }

  @media screen and (min-width: 768px) {
    margin-right: 0;
    margin-left: 3rem;
    p,
    h2 {
      text-align: left;
    }
  }
  @media screen and (min-width: 1024px) {
    margin-left: 10rem;
  }
}

.where-jiri-img--height {
  height: 400px;
  img {
    // min-height: 50%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}

// Itinerary
.itinerary--heading {
  margin-top: 0;
  text-align: center;
  font-size: 3rem;

  text-transform: uppercase;
  @media screen and (min-width: 768px) {
    font-size: 4rem;
  }
}
.itinerary--heading--name {
  color: #319b58;
}

.itinerary-grid--2X3 {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1fr, 6);
  gap: 15px;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr, auto);
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1fr, 2);
  }
}

// Card

.card {
  box-shadow: $shadow--set;
  border-radius: 5px;
  background-color: white;
  transition: transform 0.4s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.02);
}

.item--1,
.item--2,
.item--3,
.item--4,
.item--5,
.item--6 {
  img {
    height: 320px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
}

.itinerary__items {
  margin: 5rem 0;
}

.itinerary__item--text {
  margin: 1rem 3rem;
  color: $text--color2;
  p {
    font-size: 1.2rem;
  }

  h3 {
    margin: 0 0 0.5rem 0;
    font-size: 2rem;
    font-weight: 700;
    word-spacing: 0.5rem;
    letter-spacing: 1px;
  }
  .price-tag {
    color: $secondary--color;
    font-weight: 600;
    font-size: 1.7rem;
  }
}

.location--card {
  background-color: #f4f7f8;
  padding: 1rem;
  border-radius: 5px;
  p {
    margin: 0;
  }
}

.card-link {
  display: block;
}

.itinerary--btn {
  border: 1px solid #0e3a3d38;
  background-color: white;
  color: $text--color;
  padding: 1.2rem 2rem;
  margin: 2rem 0;
  border-radius: 5px;
  letter-spacing: 2px;
}

.itinerary--btn:hover {
  background-color: $primary--color;
  color: white;

  border: 1px solid white;
}

.itinerary-show-all {
  text-align: center;
  .itinerary-show-all--btn {
    background-color: $primary--color;
    color: white;
    padding: 2rem 6rem;
    margin: 2rem 0;
    border-radius: 5px;
    letter-spacing: 2px;
    border: none;
    cursor: pointer;
    transition: background-color 1s;
  }
  .itinerary-show-all--btn:hover {
    background-color: $text--color;
  }
}

.itinerary {
  .item--6 {
    display: flex;
    align-items: center;
  }
}

// Why Jiri

.why-jiri {
  text-align: center;
  margin-bottom: 5rem;

  .why-jiri__heading {
    margin-top: 0;
    margin-bottom: 6rem;
  }
  .why-jiri__sub-heading {
    margin: 0;
  }

  .why-jiri__card {
    display: grid;
    gap: 1rem;
    justify-content: center;

    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    @media screen and (min-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }
  }
  .why-jiri__item {
    max-width: 350px;
    height: 100%;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    background-color: white;
    transition: transform 0.4s;
    cursor: pointer;
    position: relative;
    transition: box-shadow 0.5s;
    overflow: hidden;

    &:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      .why-jiri__img {
        transform: scale(1.05);
      }
    }

    .why-jiri__img {
      height: 168px;
      border-radius: 5px 5px 0 0;
      object-fit: cover;
      transition: transform 0.7s;
    }

    .why-jiri__icon {
      height: 80px;
      width: 80px;
      background: WHITE;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 43%;
      left: 50%;
      transform: translateX(-50%);
    }
    .why-jiri__icon-img {
      // margin: auto;
      // padding: 25px;
      height: 50%;
      width: 50%;
    }
    .why-jiri__item__text {
      color: $text--color2;
      p {
        padding: 4rem 2rem 1rem;
        font-size: 1.7rem;
        font-weight: 700;
      }
    }
  }
}

// footer
.footer {
  background-color: #fffeff;
  h4 {
    color: $text--color;
    margin-bottom: 14px;
  }
  p,
  li {
    font-size: 1.6rem !important;
    color: #3b4852;
  }
  .footer-services {
    // margin: auto 20px;
    justify-self: left;
  }
  .lists {
    list-style-type: none;
    padding: 0;
    line-height: 2;

    a {
      transition: color 0.3s;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

.footer__img {
  object-fit: cover;
  object-position: bottom;
  overflow: hidden;
  img {
    height: 60px;
    width: auto;
  }
}

.footer--grid {
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 20px;

  justify-items: center;
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr auto 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.footer-gallery {
  .footer-gallery__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;

    .footer-gallery__item {
      cursor: pointer;
      height: 80px;
      max-width: 100px;
      object-fit: cover;
      border-radius: 5px;
    }
  }
}
.footer-about {
  .footer-links {
    margin: 25px 0;
    i {
      color: $text--color;
    }
    i:hover {
      color: $primary--color;
    }
    span {
      margin: 0 15px;
    }
  }
}

.footer--margin {
  padding: 50px 0;
}

.footer-about,
.footer-gallery,
.footer-services,
.footer-contacts {
  margin: auto 20px;
  // width: 100%;
  justify-self: left;
  @media screen and (min-width: 768px) {
    justify-self: center;
  }
}
.footer-about--small {
  font-size: 1.2rem !important;
  text-align: center;
  font-weight: 400;
}

.fas {
  margin-right: 10px;
}

.footer__brand {
  height: 100px;
  display: flex;
  justify-content: flex-start;
}
.footer__brand__img {
  height: 100%;
  object-fit: contain;
}

// NAV
.nav {
  display: flex;
  justify-content: space-between;
  height: 50px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);

  @media screen and (min-width: 450px) {
    display: grid;
    grid-template-columns: 25vw 75vw;
    height: 90px;
  }
  .nav__img {
    max-width: 100px;
    height: 100%;
    width: 100%;
    // flex-basis: 1;
    margin: auto;
    img {
      width: 100%;
      max-width: 100px;
      height: 100%;
      object-fit: contain;
      margin: auto;
    }
  }
  .nav__lists {
    align-items: center;
    background-color: $background--color;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 1fr);
    height: 100vh;
    opacity: 0;
    overflow: hidden;
    justify-items: center;
    list-style-type: none;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    z-index: 2;
    transition: width 0.5s, opacity 0.6s;

    // border-radius: 0 0 0 10px;
    li {
      border-bottom: 1px solid $secondary--color;
    }

    a {
      // display: none;
      font-weight: 700;
      text-transform: uppercase;
      transition: color 0.2s;
    }

    a:hover {
      color: $primary--color;
    }
    @media screen and (min-width: 450px) {
      grid-template-columns: repeat(4, 1fr);
      display: grid;
      height: 100%;
      max-width: 100%;
      width: 100%;
      opacity: 1;

      position: relative;
      padding: 0;

      li {
        border-bottom: 0px;
      }
    }
    @media screen and (min-width: 768px) {
      a {
        font-size: 1.5rem;
      }
    }
  }

  .nav_hamburger {
    display: block;
    align-self: center;
    padding: 10px;
    z-index: 3;

    @media screen and (min-width: 768px) {
      display: none;
    }
  }
}

.collapsible.collapsible--active {
  .nav__lists {
    width: 100vw;
    opacity: 1;
  }
  .nav_hamburger i {
    content: "Y";
  }
}

// ALERT
.alert {
  background-color: #319b58;
  color: #ffffff;
  padding: 4px 0;
  cursor: pointer;

  .alert__icon {
    color: white;
    i {
      transition: transform 0.3s;
    }
  }

  p {
    margin: 0;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    @media screen and (min-width: 768px) {
      font-size: 1.6rem;
      content: "";
    }
  }
}

.alert:hover {
  .alert__icon i {
    transform: translateX(10px);
  }
}

// Our Team
.places__items {
  // border-radius: 5px;

  .card {
    border-radius: 0;
  }
  .card:hover {
    transform: scale(1.01);
  }

  margin: 4rem 0;
  &--grid {
    display: grid;
    gap: 0px;
    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (min-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  .places__item {
    height: 400px;
    overflow: hidden;

    .places__btn {
      height: 100%;

      @media screen and (min-width: 1024px) {
        height: 0;
        transition: height 0.2s;
      }
    }

    button,
    h3 {
      margin: 8px auto;
      display: flex;
      justify-content: center;
    }
    h3 {
      font-size: 2rem;
      font-weight: 700;
    }
  }
  .places__img {
    height: 75%;
    object-fit: cover;
  }

  .places__item--1 {
    background: url(../images/cherdung-it.webp), no-repeat;
  }

  .places__item--2 {
    background: url(../images/tamee.jpg), no-repeat;
  }

  .places__item--3 {
    background: url(../images/jattapokhari.JPG), no-repeat;
  }

  .places__item--4 {
    background: url(../images/stonepark.JPG), no-repeat;
  }

  .places__item--5 {
    background: url(../images/kyanse.JPG);
  }

  .places__item--6 {
    background: url(../images/fishfarm.JPG);
  }

  .places__item--7 {
    background: url(../images/fishfarm.JPG);
  }
  .places__item--8 {
    background: url(../images/kaloveer.JPG);
  }

  .places__item {
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    .places__item--text {
      opacity: 0.8;
      transition: opacity 1s, background 1s;
      background-color: rgba(0, 0, 0, 0.399);

      @media screen and (min-width: 1024px) {
        opacity: 0.8;
      }
      h3 {
        color: white;
        transition: color 0.4s;
      }
      .itinerary--btn {
        background: none;
        border-color: rgba(255, 255, 255, 0.44);
        color: white;
        cursor: pointer;
      }
    }

    .places-show-all {
      justify-self: center;
    }
  }

  .places__item:hover {
    .places__btn {
      height: 100%;
      display: block;
    }
    .places__item--text {
      opacity: 1;
      background-color: rgba(255, 255, 255, 1);
      button,
      h3 {
        color: $secondary--color;
        border-color: $secondary--color;
      }
    }
  }
}

.sub-heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 1.5rem;
  @media screen and (min-width: 1024px) {
    font-size: 2rem;
  }
}

.card__items__header {
  font-size: 3rem;
  @media screen and(min-width:1024px) {
    font-size: 4rem;
  }
}

.places-show-all--btn {
  background-color: $primary--color;
  color: white;
  padding: 2rem 6rem;
  margin: 2rem 0;
  border-radius: 5px;
  letter-spacing: 2px;
  border: none;
  cursor: pointer;
  transition: background-color 1s;
}
.places-show-all--btn:hover {
  background-color: $text--color;
}

// Our Team
.our-team {
  text-align: center;

  &__items--grid {
    display: grid;
    gap: 15px;
    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  &__items {
    margin: 3rem 0;
  }
  &__desc {
    margin: 15px 0;
    h3 {
      margin: 0;
      font-weight: 700;
    }
    p {
      font-size: 12px;
    }
  }
  &__img {
    border-radius: 5px 5px 0 0;
    object-fit: cover;
    height: 400px;
  }
  &__position {
    margin-bottom: 7px;
  }
}
.our-team__links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  span {
    margin-right: 20px;
  }
  a {
    background: $secondary--color;
    color: white;
    border-radius: 100%;
    padding: 2px 9px;
    i {
      width: 15px;
    }
  }
}
